#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# CODE FOR CHILD PLAYER, change -muv for master
# https://www.khm.de/~sievers/net/omxplayer-sync.html

sleep 5
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sleep 5
cd /home/pi

#copy any mp4 file found in external drives 
video=$(find /media -type f -name "*.mp4" | head -n 1)
if [ ! -z "$video" ]
then
echo "Found video" $video
echo "coping to local storage"
cp "$video" "./video.mp4"
else
echo "No videos found in external drives"
fi

sleep 25

#play 
omxplayer-sync -muv -b --no-osd video.mp4
exit 0
